<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
	<link rel="stylesheet" href="Content/css/SiteStyles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
	<script src="node_modules/Popper.js/dist/Popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<title>Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hotels Expriences</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron d-flex justify-content-center align-items-center">
		
		<div class="container">
			<div class="row align-items-center h-100">
				<div class="col-8 mx-auto">
					<h2 class="">HOTELS EXPERIENCES</h2>
				</div>
			</div>
		</div>

		
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-curent="page"><a href="./index.html" title="go to home">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida consectetur diam. Etiam dignissim, eros at hendrerit varius, mauris dui ultricies enim, in luctus sem purus et nibh. Suspendisse accumsan nec lorem vitae lobortis. Praesent lacinia nibh nisl, at scelerisque diam varius in. Fusce lobortis nisl vitae nibh viverra, id scelerisque arcu viverra. Nunc ullamcorper pulvinar sollicitudin. Duis magna augue, mollis et magna eget, volutpat accumsan elit. Nam at felis tincidunt, molestie lorem sit amet, hendrerit lorem. Nunc vel arcu et quam euismod gravida in malesuada magna. Fusce pellentesque orci nec nibh dapibus iaculis quis et risus. Nunc at lobortis nisl. Quisque ut magna pharetra, tincidunt est facilisis, consectetur nulla. Phasellus tristique lectus at lorem lacinia, eu egestas arcu eleifend.

			Nam ac maximus eros, vel pulvinar lectus. Nulla porttitor ante et massa fermentum, id lacinia orci tristique. Integer vitae nisi elementum, rutrum libero ac, maximus nulla. Vestibulum quis lectus risus. Morbi maximus laoreet ipsum vel tempor. Proin eu laoreet arcu, ut aliquet velit. Nam elementum ipsum et risus viverra rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus eu est ut venenatis. Integer sit amet ante diam. Sed congue nulla nec auctor vehicula. Aliquam rhoncus suscipit justo in maximus. Fusce iaculis porttitor vehicula. Ut ac dapibus velit. Nullam ultrices eros vel sodales aliquet. Aliquam eget blandit orci.

			Proin scelerisque mauris in ipsum egestas ultricies. Proin gravida laoreet nibh malesuada efficitur. Sed sit amet bibendum augue, a mattis ligula. Sed sagittis dolor ut ligula pharetra scelerisque. Donec interdum laoreet eros, vitae porttitor nisl egestas vel. Aliquam sed ligula sagittis lacus venenatis placerat. Nulla tincidunt aliquet mauris, ut blandit mauris rhoncus sed. Phasellus ultrices ligula sed facilisis porttitor.
		</p>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><img class="footer-img-icon" src="/img/facebook.png" alt="facbookIcon" height="20px" width="20px" />Facebook</a>
				<a href="http://www.twitter.com"><img class="footer-img-icon"  src="/img/twitter.png" alt="twitterIcon" height="20px" width="20px" />Twitter</a>
				<a href="http://www.instagram.com"><img class="footer-img-icon"  src="/img/instagram.png" alt="instagramIcon" height="20px" width="20px" />Instagram</a>
				<a href="http://www.linkedin.com"><img class="footer-img-icon"  src="/img/linkedin.png" alt="linedinIcon" height="20px" width="20px" />Linkedin</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span> Madrid, Gran Vía 123, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+555-123456</p>
					<mail><span class="oi oi-inbox footer-address-icon"></span> contacto@hotelsexperiences.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Sobre nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.instagram.com">Contacto</a>
			</div>
		</div>
	</footer>
	</body>
	</html>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js js/maim.js -->
	<script src="/node_modules/jQuery/dist/jQuery.min.js"></script>
	<script src="/node_modules/popper.js/dist/umd/popper.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>

