cp abu	<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
	<link rel="stylesheet" href="Content/css/SiteStyles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- Optional JavaScript -->
	

	<title>Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hotels Expriences</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron d-flex justify-content-center align-items-center">
		
		<div class="container">
			<div class="row align-items-center h-100">
				<div class="col-8 mx-auto">
					<h2 class="">HOTELS EXPERIENCES</h2>
				</div>
			</div>
		</div>

		
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-curent="page"><a href="./index.html" title="go to home">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		
		<h1>Déjame tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" name="apellido" id="apellido" class="form-control" placeholder="Ingrese su apellido">
				</div>
				<div class="form-group col">
					<label for="email">Email</label>
					<input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su email">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" name="domicilio" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Madrid</option>
						<option>Barcelona</option>
						<option>Valladolid</option>
						<option>Málaga</option>
					</select>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
			</div>
			<div class="form-row">
				<div class=" form-group col">
					<div class="form-check">
						<input type="checkbox" id="newsCheck" class="form-check-input">
						<label for="newsCheck">Recibir Newsletter</label>
					</div>
				</div>
			</div>
			
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com"><img src="/img/facebook.png" alt="facbookIcon" height="20px" width="20px" />Facebook</a>
					<a href="http://www.twitter.com"><img src="/img/twitter.png" alt="twitterIcon" height="20px" width="20px" />Twitter</a>
					<a href="http://www.instagram.com"><img src="/img/instagram.png" alt="instagramIcon" height="20px" width="20px" />Instagram</a>
					<a href="http://www.linkedin.com"><img src="/img/linkedin.png" alt="linedinIcon" height="20px" width="20px" />Linkedin</a>
				</div>
				<div class="col-sm-4">
					<address>
						Madrid, Gran Vía 123, España
						+555-123456
						contacto@hotelsexperiences.com
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Sobre nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Contacto</a>
				</div>
			</div>
		</footer>
	</body>
	</html>

	<!--build:js js/maim.js -->
	<script src="/node_modules/jQuery/dist/jQuery.min.js"></script>
	<script src="/node_modules/popper.js/dist/umd/popper.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
