<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
	<link rel="stylesheet" href="Content/css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	

	<title>Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hotels Expriences</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href=".#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="alert alert-primary alert-dismissible fade show alertTop" role="alert">
		<div class="d-flex justify-content-center">
			<strong>Aceptas nuestra política de Cookies para que te ofrezcamos ofertas personalizadas</strong>
			<button type="button" class="btn btn-primary ml-5" data-dismiss="alert">Aceptar</button>
		</div>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="jumbotron d-flex justify-content-center align-items-center">
		<div class="row ">
			<div class="col-12">
				<h4 class="">HOTELS EXPERIENCES</h4>
			</div>
		</div>
	</div>
	<div class="d-flex justify-content-center">
		<div class="mb-4 col-2 text-center">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="img-fluid " src="./img/car1.jpg"  alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="img-fluid " src="./img/car2.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="img-fluid " src="./img/car3.jpg" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siuiente</span>
				</a>
			</div>
		</div>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-curent="page">Home</li>
			</ol>
		</nav>

		<div class="d-flex flex-wrap"> 
			<div class="d-flex flex-column col">
				<div class="card-header"><h4><button  class="btn btn-dark" data-toggle="collapse" data-target="#natureCollapse" aria-controls="multiCollapse1" aria-expanded="true">Nature rooms</button> </h4> </div>
				<div class="card-body collapse multi-collapse show " id="natureCollapse">Maravillosas habitaciones con vistas a la montaña y jacuzzi incluido</div>
				
			</div>
			<div class="d-flex flex-column col ">
				<div class="card-header"><h4><button  class="btn btn-dark" data-toggle="collapse" data-target="#wildCollapse" aria-controls="multiCollapse2" aria-expanded="true">Wild Spa</button> </h4> </div>
				<div class="card-body collapse multi-collapse show " id="wildCollapse">Nuestro spa especial en un entorno natural de roca y caminos de agua</div>
				
			</div>
			<div class="d-flex flex-column col">
				<div class="card-header"><h4><button  class="btn btn-dark" data-toggle="collapse" data-target="#highCollapse" aria-controls="multiCollapse2" aria-expanded="true">High Restaurant</button> </h4> </div>
				<div class="card-body collapse multi-collapse show " id="highCollapse">Uno de los restaurantes a más altura del país con unas vistas de ensueño.</div>
			</div>

		</div>
		<hr>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="img-fluid card-img-top" src="./img/img7.jpg" alt="Hotel 1" data-toggle="popover" data-content="Imagen cedida por el repositorio www.imagenesmaravillosas.com" title="INFO">
				<div class="card-body">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La jornada empieza a las 8:00 y termina a las 20:30 aprox.">Journey experience</h5>
						<small class="text-primary">99€</small>
					</div>
					<p class="mb-1">Una jornada inolvidable por las dunas naturales y las playas paradisíacas. Tranquilidad y belleza
					</p>
					
					<br/>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-eye" ></span> Reservar</button>
				</div>
				<div class="text-secondary card-footer">Apto para toda la familia.</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/img2.jpg" alt="Hotel 2" data-toggle="popover" data-content="Imagen cedida por el repositorio www.imagenesmaravillosas.com" title="INFO">
				<div class="card-body">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1" data-toggle="tooltip" data-placement="top" title="Avise a los organizadores si tiene algún tipo de alergia a plantas">Nature experience</h5>
						<small class="text-primary">120€</small>
					</div>
					<p class="mb-1">Circuito por los bosques y arroyos circundantes con descubrimientos faúnicos</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-eye" ></span>Reservar</button>
				</div>
				<div class=" card-footer text-secondary">Respirar aire puro</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-betweens">
				<img class="card-img-top" src="./img/img3.jpg" alt="Hotel 3" data-toggle="popover" data-content="Imagen cedida por el repositorio www.imagenesmaravillosas.com" title="INFO">
				<div class="card-body">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Wild experience</h5>
						<small class="text-primary">199€</small>
					</div>
					<p class="mb-1">La experiencia más atrevida por senderos rocosos y la ascensión a los picos más bellos de la región, y el disfrute de  actividades de alta adrenalina.</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-eye" ></span>Reservar</button>
				</div>
				<div class=" card-footer text-secondary">Sólo para los más atrevidos.</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/img4.jpg" alt="Hotel 4" data-toggle="popover" data-content="Imagen cedida por el repositorio www.imagenesmaravillosas.com" title="INFO">
				<div class="card-body">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Sense experience</h5>
						<small class="text-primary">299€</small>
					</div>
					<p class="mb-1">La misteriosa experiencia íntima, recorriendo bellos rincones llenos de secretos y pasión. Nuestro viaje más íntimo y profundo en el que alcanzar cotas de reposo espiritual nunca antes vividas.</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-eye" ></span>Reservar</button>
				</div>
				<div class="text-secondary card-footer">¿Estás preparado?.</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/img5.jpg" alt="Hotel 5" data-toggle="popover" data-content="Imagen cedida por el repositorio www.imagenesmaravillosas.com" title="INFO">
				<div class="card-body">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Off Nature experience</h5>
						<small class="text-primary">120€</small>
					</div>
					<p class="mb-1">Circuito por los bosques y arroyos circundantes con descubrimientos faúnicos</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-eye" ></span>Reservar</button>
				</div>
				<div class="text-secondary card-footer">Respirar aire puro</div> 
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ">
				<img class="card-img-top" src="./img/img6.jpg" alt="Hotel 6" data-toggle="popover" data-content="Imagen cedida por el repositorio www.imagenesmaravillosas.com" title="INFO">
				<div class="card-body">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Wild Wild experience</h5>
						<small class="text-primary">199€</small>
					</div>
					<p class="mb-1">La experiencia más atrevida por senderos rocosos y la ascensión a los picos más bellos de la región, y el disfrute de  actividades de alta adrenalina.</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-eye"></span>Reservar</button>
				</div>
				<div class="text-secondary card-footer">Sólo para los más atrevidos.</div>
			</div>
			<div class="card card-hotel d-flex flex-column">
				<div class="card-header bg-warning"><b>¡OFERTA!</b><span class="float-right badge badge-danger">Quedan 13</span></div>
				<img class="card-img-top" src="./img/img1.jpg" alt="Hotel 1" data-toggle="popover" data-content="Imagen cedida por el repositorio www.imagenesmaravillosas.com" title="INFO">
				<div class="card-body">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Xtreme experience</h5>
						<span class="badge badge-warning">129€</span>
					</div>
					<p class="mb-1">La misteriosa experiencia íntima, recorriendo bellos rincones llenos de secretos y pasión. Nuestro viaje más íntimo y profundo en el que alcanzar cotas de reposo espiritual nunca antes vividas.</p>

				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#ofertaCollapse" aria-controls="multiCollapse1" aria-expanded="false"><span class="oi oi-eye"></span>Reservar</button>
					<div id="ofertaCollapse" class="collapse fade show multi-collapse panel-body" > Esta oferta está sujeta al cumplimiento e las condiciones estipualdas en el contrato, así como a disponibilidad temporal. Se deben aceptar los Términos y Condiciones de la misma. Cualquier uso fraudulento d ela misma estará sujeto a anulación.</div>
				</div>
				<div class="card-footer">¿Estás preparado?
					<button type="button" id="btnContacto" class="btn btn-outline-success float-right" data-toggle="modal" data-target="#contacto">Contactar</button>
				</div>
			</div>
		</div>


		<!-- MODAL CONTACTO-->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog " role="document">
				<div class="modal-content panel-body">
					<div class="=modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"> </textarea>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>


		<!-- MODAL RESREEVA -->
		<div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content panel-body">
					<div class="=modal-header">
						<h5 class="modal-title" id="modalReservaTitle">Reserva del hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="userEmail" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="userEmail">
							</div>
							<div class="form-row">
								<div class="form-group col-8">
									<label for="comboTipoHab" class="col-form-label">Tipo Habitación:</label>
									<select id="comboTipoHab">
										<option value="1">Individual</option>
										<option value="1">Doble</option>
										<option value="1">Familiar</option>
										<option value="1">Suite</option>
									</select>
								</div>
								<div class="col-4">
									<label for="pensionCom">Pensión Completa</label>
									<input type="checkbox" class="checkbox" name="pensionCom">
								</div>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><img class="footer-img-icon" src="/img/facebook.png" alt="facbookIcon" height="20px" width="20px" />Facebook</a>
				<a href="http://www.twitter.com"><img class="footer-img-icon"  src="/img/twitter.png" alt="twitterIcon" height="20px" width="20px" />Twitter</a>
				<a href="http://www.instagram.com"><img class="footer-img-icon"  src="/img/instagram.png" alt="instagramIcon" height="20px" width="20px" />Instagram</a>
				<a href="http://www.linkedin.com"><img class="footer-img-icon"  src="/img/linkedin.png" alt="linedinIcon" height="20px" width="20px" />Linkedin</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span> Madrid, Gran Vía 123, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+555-123456</p>
					<mail><span class="oi oi-inbox footer-address-icon"></span> contacto@hotelsexperiences.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Sobre nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Contacto</a>
				</div>
			</div>
		</footer>
	</body>
	</html>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Optional JavaScript -->
	<!--build:js js/maim.js -->
	<script src="/node_modules/jQuery/dist/jQuery.min.js"></script>
	<script src="/node_modules/popper.js/dist/umd/popper.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>

