<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
	<link rel="stylesheet" href="Content/css/SiteStyles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- Optional JavaScript -->
	

	<title>Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hotels Expriences</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron d-flex justify-content-center align-items-center">
		
		<div class="container">
			<div class="row align-items-center h-100">
				<div class="col-8 mx-auto">
					<h2 class="">HOTELS EXPERIENCES</h2>
				</div>
			</div>
		</div>

		
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-curent="page"><a href="./index.html" title="go to home">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item"><a class="nav-link active" id="compara-tab" data-toggle="tab" href="#comparaContent" role="tab" aria-controls="comparaContent" aria-selected="true">Compara</a></li>

			<li class="nav-item"><a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetasContent" role="tab" aria-controls="tarjetasContent" aria-selected="false">Tarjetas</a></li>

			<li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentariosContent" role="tab" aria-controls="comentariosContent" aria-selected="false">Comentarios</a></li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<!-- TAB COMPARA -->
			<div class="tab-pane fade show active" id="comparaContent" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Costa Brava</th>
							<th>Costa de la Luz</th>
							<th>Costa de Levante</th>
							<th>Costa del Sol</th>
							<th>Costa Brava</th>
							<th>Costa de la Luz</th>
							<th>Costa de Levante</th>
							<th>Costa del Sol</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>100€</td>
								<td>120€</td>
								<td>150€</td>
								<td>180€</td>
								<td>100€</td>
								<td>120€</td>
								<td>150€</td>
								<td>180€</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>200€</td>
								<td>220€</td>
								<td>250€</td>
								<td>280€</td>
								<td>100€</td>
								<td>120€</td>
								<td>150€</td>
								<td>180€</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>300€</td>
								<td>320€</td>
								<td>350€</td>
								<td>380€</td>
								<td>100€</td>
								<td>120€</td>
								<td>150€</td>
								<td>180€</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>400€</td>
								<td>420€</td>
								<td>450€</td>
								<td>480€</td>
								<td>100€</td>
								<td>120€</td>
								<td>150€</td>
								<td>180€</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>500€</td>
								<td>520€</td>
								<td>550€</td>
								<td>580€</td>
								<td>100€</td>
								<td>120€</td>
								<td>150€</td>
								<td>180€</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>

			<!-- TAB TARJETAS -->
			<div class="tab-pane fade" id="tarjetasContent" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">

					<!-- MASTERCARD  -->
					<div class="card" >
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="true" aria-controls="collapseMastercard">
									MasterCard
								</button>
									<img class="footer-img-icon float-right" src="/img/mc.png" alt="appleIcon" height="22px" width="30px" />
							</h5>
						</div>
						<div id="collapseMastercard" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puede reservar en 3 cuotas sin intereses.
							</div>
						</div>
					</div>

					<!-- VISA -->
					<div class="card" >
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
									VISA
								</button>
									<img class="footer-img-icon float-right" src="/img/visa.png" alt="appleIcon" height="22px" width="30px" />
							</h5>
						</div>
						<div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puede reservar en 6 cuotas sin intereses.
								Al llegar, recibirás una canasta de obsequios para dsfrutar con tu familiar.
							</div>
						</div>
					</div>

					<!-- Apple Pay -->
					<div class="card" >
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseApple" aria-expanded="true" aria-controls="collapseApple">
									Apple Pay
								</button>
								<img class="footer-img-icon float-right" src="/img/apple.png" alt="appleIcon" height="40px" width="40px" />
							</h5>
						</div>
						<div id="collapseApple" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puede reservar en 12 cuotas sin intereses.
								Al llegar, recibirás una canasta de productos Apple, incluido un iPad Pro, para dsfrutar con tu familiar.
							</div>
						</div>
					</div>


				</div>
			</div>

			<!-- TAB COMENTARIOS -->
			<div class="tab-pane fade show " id="comentariosContent" role="tabpanel" aria-labelledby="comentarios-tab">
				<label>Comentarios</label>
				<textarea></textarea>
			</div>
		</div>

		
	</div>

	

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><img class="footer-img-icon" src="/img/facebook.png" alt="facbookIcon" height="20px" width="20px" />Facebook</a>
				<a href="http://www.twitter.com"><img class="footer-img-icon"  src="/img/twitter.png" alt="twitterIcon" height="20px" width="20px" />Twitter</a>
				<a href="http://www.instagram.com"><img class="footer-img-icon"  src="/img/instagram.png" alt="instagramIcon" height="20px" width="20px" />Instagram</a>
				<a href="http://www.linkedin.com"><img class="footer-img-icon"  src="/img/linkedin.png" alt="linedinIcon" height="20px" width="20px" />Linkedin</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span> Madrid, Gran Vía 123, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+555-123456</p>
					<mail><span class="oi oi-inbox footer-address-icon"></span> contacto@hotelsexperiences.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Sobre nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Contacto</a>
				</div>
			</div>
		</footer>
	</body>
	</html>


	<!--build:js js/maim.js -->
	<script src="/node_modules/jQuery/dist/jQuery.min.js"></script>
	<script src="/node_modules/popper.js/dist/umd/popper.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
